GITHUB_CLIENT_ID="744aaa6c6234d58b14a8"
GITHUB_CLIENT_SECRET="692ef7b91b3e64c001828d97003ca02c0ac39928"
AUTH_SECRET="jajsdakhdjbsaldbsahbfilsabskhfjhsalidhsajkdsahkfaj"
JWT_SECRET="dsakhdbshaskdbkabuisdbahsfbusabdhsabdjsabdhbas"